Categories:
  - Multimedia
  - System
License: MIT
AuthorName: Alex Tran
AuthorEmail: alex.tran1502@gmail.com
AuthorWebSite: https://hautran.net
WebSite: https://github.com/alextran1502/immich
SourceCode: https://github.com/alextran1502/immich
IssueTracker: https://github.com/alextran1502/immich/issues
Changelog: https://github.com/alextran1502/immich/releases
Donate: https://github.com/sponsors/alextran1502
Bitcoin: 1PtkQfxHViZ8ugQ6U1sEzwoaBuT67xAUaj

AutoName: Immich

RepoType: git
Repo: https://github.com/alextran1502/immich.git

Builds:
  - versionName: 1.5.1
    versionCode: 9
    commit: v1.5.1+9-dev
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.3
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.6.0
    versionCode: 10
    commit: c7dff229dbffd6f5abbd9a79a90492dc323e7cf5
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.3
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.7.0
    versionCode: 11
    commit: 4309104925cbaf349cbc6ef63715175448d5c5c8
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.3
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.8.0
    versionCode: 12
    commit: 2c4243b3d09efa80c2cb70f8f6ffc043d29535d9
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.3
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.9.0
    versionCode: 13
    commit: 373b6918f8208d8ae7b4d5f814f90333398561d9
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.3
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.9.1
    versionCode: 14
    commit: bb89fa4aab64f2f4ff7170e4b3ef65d7e8ed4c71
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.3
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.10.0
    versionCode: 15
    commit: b34de624cef43a4fdc571d70d15bacbbcf1e6d49
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - design
      - docker
      - machine_learning
      - microservices
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.11.0
    versionCode: 17
    commit: a8220172f8b2d5d30484f433187d95def84a1576
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.12.0
    versionCode: 18
    commit: b7603fd1509fb259dcd50f3a0ae1b30ccb062521
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.14.0
    versionCode: 21
    commit: 5f00d8b9c6169d6a85a02f2ce40040f313fdcc48
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.16.0
    versionCode: 23
    commit: e84c705e31dc10da9e67b9fbfe3c21cfa57c481f
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.17.0
    versionCode: 25
    commit: f3032f74a40b3475b17747b34a894bc81b80dc29
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.18.0
    versionCode: 27
    commit: 72c334e5e0154ee206228eb367184123301cfb83
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.19.0
    versionCode: 29
    commit: 1ba998aa68ad91aa3951c81fdf3f0570b7e2b704
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.20.0
    versionCode: 30
    commit: 46f49052592a9ea057adfdf36d7c0abd624ff41a
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.21.0
    versionCode: 31
    commit: bd5ed1b6844704d21a0161e1b86e92e93256096f
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.22.0
    versionCode: 32
    commit: 5c1d1dd5a12826b7e0a638ee7fa4ab90e04f0082
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.23.0
    versionCode: 33
    commit: 1390d0176374daa96e50f544805c5aaadffe47fc
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.24.0
    versionCode: 34
    commit: 25338ce02fed0ce24015f628302991e1f727978a
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.25.0
    versionCode: 35
    commit: 83716ae1bc9a6edce252bb411205a8318c798646
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.27.0
    versionCode: 37
    commit: de0c59efe77871253e5fe1e8186c829c179f65cf
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.28.0
    versionCode: 38
    commit: 853a65aef11bcb7d47a330ca5c20e3a23469cb83
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.3
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.28.2
    versionCode: 40
    commit: 31739aca02a5b8f8c208f7673dfd6a7ca6722f44
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.28.3
    versionCode: 41
    commit: 4271e24e59f190099e2bbf44c946efd1675544a1
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.29.0
    versionCode: 42
    commit: 97aed8ef239fd650491b3d9daabf7ecc8f49d841
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.29.1
    versionCode: 43
    commit: e997bd371b59dde046bd2825c1fa5ffe3072a903
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.29.4
    versionCode: 44
    commit: 10239161fd04a3551a0ee23dae3112456b3ac53d
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.30.0
    versionCode: 46
    commit: 96b9e374617262bd544764b27163998b338ed135
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.30.2
    versionCode: 48
    commit: 536fda04f2175678a4a7a7ff716ba1290369b302
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.31.0
    versionCode: 49
    commit: 471a60dcb024bbb6ef6f3978f316a7e4f5fd53bd
    subdir: mobile
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.32.0
    versionCode: 50
    commit: c271f0c224c250cc3afa3bf2b2656322079757fa
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.32.1
    versionCode: 51
    commit: 1ec712238188ff9e6d12f1398bdf78bafd78de80
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.33.0
    versionCode: 52
    commit: 25848b78f9882c123ea35dd9aa5c13cdaafd0855
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.34.0
    versionCode: 53
    commit: 948ff5530ca063c877e1e4b3b5f6f2c51111bc19
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.35.0
    versionCode: 54
    commit: 66640ebfeb062ed96c84259ba9686e852b7d1b26
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.36.0
    versionCode: 55
    commit: 37a4f4a39fcc07f7a24d5393f574908e9bb366ab
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.36.1
    versionCode: 56
    commit: df0a059a02b4d5839d93e1b199a63ba54e2c1f6c
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.37.0
    versionCode: 58
    commit: a3847987798703f547955698b7f64ec8c8650c1d
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.38.0
    versionCode: 60
    commit: 2876c7ff97f97dc13424712b66e69861f7e42415
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.39.0
    versionCode: 62
    commit: 42e57547f7c11c16cb9df3bd669b56a4f45aa6c5
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.40.0
    versionCode: 63
    commit: fdf51a885528354190fa53eae49493c32a2c1989
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.41.0
    versionCode: 64
    commit: a648da021f7ec5a3d41e04e12471544c8393cfa7
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.42.0
    versionCode: 65
    commit: 0c258f0506cbbb8cac6fa6a4404c0ef5faac57f5
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.43.0
    versionCode: 66
    commit: 10a0e5857236ed8a571c8d13faeb9d777b2b2128
    subdir: mobile
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 1.53.0
    versionCode: 76
    commit: cfcae39699155fb905c36f9635ea94a84af97ec7
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.7.3
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.54.0
    versionCode: 77
    commit: b0d5cb62fa83cdd95f5fba8a853c3377e6a635b7
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.7.3
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.55.0
    versionCode: 78
    commit: 25f55ee6bb510320a5bfaf66d269ddf165459e68
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.7.3
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.56.0
    versionCode: 79
    commit: 126f5857c3103d86c9d29b259d26aa69f8273bac
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.57.0
    versionCode: 80
    commit: cd7fc7e0267aef53101af6044ded59a741eb4529
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.59.1
    versionCode: 82
    commit: da1710bcd220f740f5dcd9974cd1012a69c6f4b2
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.60.0
    versionCode: 83
    commit: 1f4993350a55d7195c97c85d77e73ba8ea16239c
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.61.0
    versionCode: 84
    commit: caccb1094d76f5f3a8418a1e7828ddefff014906
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.62.1
    versionCode: 85
    commit: 8d560ec55f72b35690ebc93704a091edeb38793c
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.63.0
    versionCode: 86
    commit: 02a268c7c6a857f7598794ad33ebe8eaa709f1c7
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.64.0
    versionCode: 87
    commit: b258f3552a52475c2e1100bc1422e9254a360c4a
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.65.0
    versionCode: 88
    commit: df9c05bef36bd30c6f183a9042332b318eea4bd3
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.66.1
    versionCode: 89
    commit: 0d30ceb2846d186db68e546d2e25413af6fafeba
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.67.1
    versionCode: 90
    commit: 2d4e2af6294891cde070856ec841644b05092bfc
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.68.0
    versionCode: 91
    commit: 1835fbae49c21d1a0c9ae8243c186c9ce6d311ed
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.69.0
    versionCode: 92
    commit: f41e1159d1e666cfebd75ddce65e91349cc45baf
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.70.0
    versionCode: 93
    commit: 2872886e7754fb7a8e8280cd2caed4d5a867b3ad
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.71.0
    versionCode: 94
    commit: 3f1cf44717ad26694c777da46f1e9f437746d4f9
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.72.1
    versionCode: 95
    commit: b3b5f063cf00e0e6d230df12c7cc8682ffe2cbee
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.73.0
    versionCode: 96
    commit: a3b6095b614ae5123cf7ce3fbead8c234da7d56e
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.1
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.74.0
    versionCode: 97
    commit: d2bad1d5539cfedd703fcbb958a634d360f899d0
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.0
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.75.2
    versionCode: 98
    commit: f1027d7807610b6d2200c9cff533a77bb8cdfb23
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.0
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.77.0
    versionCode: 100
    commit: 608543da0b41c265c8efd18569b1100498ed79ee
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.2
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e "s/^\#f//" pubspec.yaml
      - sed -i -e 's/^\/\/f //' android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.78.1
    versionCode: 102
    commit: a3206bf950f6df7eae1622ba4baa4ae9bcc229b4
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.2
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e "s/^\#f//" pubspec.yaml
      - sed -i -e 's/^\/\/f //' android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.79.1
    versionCode: 103
    commit: e050121dbf02d362caedb89f3cc3ef28239cec9f
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.2
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e "s/^\#f//" pubspec.yaml
      - sed -i -e 's/^\/\/f //' android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.81.0
    versionCode: 105
    commit: 81d51fbd7e7b1133366c94e4952cfb7590b4062c
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.2
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e "s/^\#f//" pubspec.yaml
      - sed -i -e 's/^\/\/f //' android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.82.0
    versionCode: 106
    commit: 219f99e516abaa4f60a9e9c809b71743d47f30a8
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.2
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e "s/^\#f//" pubspec.yaml
      - sed -i -e 's/^\/\/f //' android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.83.0
    versionCode: 107
    commit: d98a2a5f79f3fc06c0fcba94da84748fec7fd9d4
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.2
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e "s/^\#f//" pubspec.yaml
      - sed -i -e 's/^\/\/f //' android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.84.0
    versionCode: 108
    commit: cf4ec067505e3af84bce490e65d4e8c7b609ba3b
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.2
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e "s/^\#f//" pubspec.yaml
      - sed -i -e 's/^\/\/f //' android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.85.0
    versionCode: 109
    commit: 37ab37bffcb681b41d20b746070e826e9f84f50d
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.2
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e "s/^\#f//" pubspec.yaml
      - sed -i -e 's/^\/\/f //' android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.86.0
    versionCode: 110
    commit: a7cacafe25ba1d9293b3df645867a9cb8ac767ba
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.2
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e "s/^\#f//" pubspec.yaml
      - sed -i -e 's/^\/\/f //' android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

  - versionName: 1.87.0
    versionCode: 111
    commit: ec51a9f6d673607c28be0662942347205ed554c0
    subdir: mobile
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.2
      - rustup@1.25.2
    rm:
      - design
      - docker
      - machine-learning
      - mobile/ios
      - server
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e "s/^\#f//" pubspec.yaml
      - sed -i -e 's/^\/\/f //' android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - mobile/.pub-cache
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/fdroid_build_isar.sh
      - $$flutter$$/bin/flutter build apk --release
    ndk: r25c

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: mobile/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.87.0
CurrentVersionCode: 111
