AntiFeatures:
  NonFreeNet:
    en-US: Contacts non-libre server for license check.
Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Team Amaze
AuthorEmail: vishalmeham2@gmail.com
WebSite: https://teamamaze.xyz
SourceCode: https://github.com/TeamAmaze/AmazeFileUtilities
IssueTracker: https://github.com/TeamAmaze/AmazeFileUtilities-Issue-Tracker/issues
Translation: https://crowdin.com/project/amaze-file-utilities
Donate: https://github.com/TeamAmaze/AmazeFileUtilities#support
Liberapay: Team-Amaze

AutoName: Amaze Utilities

RepoType: git
Repo: https://github.com/TeamAmaze/AmazeFileUtilities

Builds:
  - versionName: '1.83'
    versionCode: 93
    commit: 2d14db2bc0e0ef9cda04d39fffb395964d753110
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86

  - versionName: '1.83'
    versionCode: 94
    commit: 2d14db2bc0e0ef9cda04d39fffb395964d753110
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86_64

  - versionName: '1.83'
    versionCode: 95
    commit: 2d14db2bc0e0ef9cda04d39fffb395964d753110
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=armeabi-v7a

  - versionName: '1.83'
    versionCode: 96
    commit: 2d14db2bc0e0ef9cda04d39fffb395964d753110
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=arm64-v8a

  - versionName: '1.85'
    versionCode: 101
    commit: 1e383166d8ade74a46ae58ffec954d3a01868607
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86

  - versionName: '1.85'
    versionCode: 102
    commit: 1e383166d8ade74a46ae58ffec954d3a01868607
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86_64

  - versionName: '1.85'
    versionCode: 103
    commit: 1e383166d8ade74a46ae58ffec954d3a01868607
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=armeabi-v7a

  - versionName: '1.85'
    versionCode: 104
    commit: 1e383166d8ade74a46ae58ffec954d3a01868607
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=arm64-v8a

  - versionName: '1.87'
    versionCode: 109
    commit: a4d6ea8223c9e28af35d9ec06145af9265b95ba2
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86

  - versionName: '1.87'
    versionCode: 110
    commit: a4d6ea8223c9e28af35d9ec06145af9265b95ba2
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86_64

  - versionName: '1.87'
    versionCode: 111
    commit: a4d6ea8223c9e28af35d9ec06145af9265b95ba2
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=armeabi-v7a

  - versionName: '1.87'
    versionCode: 112
    commit: a4d6ea8223c9e28af35d9ec06145af9265b95ba2
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=arm64-v8a

  - versionName: '1.89'
    versionCode: 117
    commit: 1ddf5a3c103eee4b90f506f179588f8643f8d3d8
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86

  - versionName: '1.89'
    versionCode: 118
    commit: 1ddf5a3c103eee4b90f506f179588f8643f8d3d8
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86_64

  - versionName: '1.89'
    versionCode: 119
    commit: 1ddf5a3c103eee4b90f506f179588f8643f8d3d8
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=armeabi-v7a

  - versionName: '1.89'
    versionCode: 120
    commit: 1ddf5a3c103eee4b90f506f179588f8643f8d3d8
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=arm64-v8a

  - versionName: '1.90'
    versionCode: 121
    commit: 69f730593616d94c7d201e4c4d99098444183c62
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86

  - versionName: '1.90'
    versionCode: 122
    commit: 69f730593616d94c7d201e4c4d99098444183c62
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86_64

  - versionName: '1.90'
    versionCode: 123
    commit: 69f730593616d94c7d201e4c4d99098444183c62
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=armeabi-v7a

  - versionName: '1.90'
    versionCode: 124
    commit: 69f730593616d94c7d201e4c4d99098444183c62
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=arm64-v8a

  - versionName: '1.91'
    versionCode: 125
    commit: f7f91e90188dafa256df618d664e5c6932f60fb9
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86

  - versionName: '1.91'
    versionCode: 126
    commit: f7f91e90188dafa256df618d664e5c6932f60fb9
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=x86_64

  - versionName: '1.91'
    versionCode: 127
    commit: f7f91e90188dafa256df618d664e5c6932f60fb9
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=armeabi-v7a

  - versionName: '1.91'
    versionCode: 128
    commit: f7f91e90188dafa256df618d664e5c6932f60fb9
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - abiFilters=arm64-v8a

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
VercodeOperation:
  - 4 * %c + 1
  - 4 * %c + 2
  - 4 * %c + 3
  - 4 * %c + 4
UpdateCheckData: app/build.gradle|Integer sudoVersionCode = (\d+)|.|String versionNameText
  = "([\d.]+)"
CurrentVersion: '1.91'
CurrentVersionCode: 128
