Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Ann
SourceCode: https://github.com/Andrewerr/Mirror
IssueTracker: https://github.com/Andrewerr/Mirror/issues
Changelog: https://github.com/Andrewerr/Mirror/releases
Liberapay: Andrewerr

AutoName: Mirror

RepoType: git
Repo: https://github.com/Andrewerr/Mirror

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
